.projects {
  height: 100vh;
}
.Projects{
  margin-top: 100px;
}
.content {
  .content__title {
    color: #0561cb;
    font-weight: 800;
    font-family: sans-serif;
    font-size: 30px;
  }

  .content__subtitle {
    padding: 20px 0;
    font-size: 26px;
    font-family: sans-serif;
    letter-spacing: 2px;
  }
}

.Main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mainCard {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  height: 470px;
  border: 2px solid purple;
  border-radius: 20px;
  background: linear-gradient(#16013257, #33034676, #3a0f7680);

 
}

.card {
  border-radius: 15px;
  text-align: center;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.title {
  font-size: 30px;
  margin-bottom: 20px;
}

.description {
  font-size: 23px;
  width: 550px;
  line-height: 1.5;
}

.image {
  width: 580px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.tech {
  margin-top: 20px;
  background-color: transparent;
  width: 110px;
  height: 45px;
  padding: 10px 0;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  transition: all 0.3s ease;

  &:hover {
    background-color: #fff;
    color: #330346;
    cursor: pointer;
    transform: scale(1.05);
  }
}

.links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.link {
  color: #f54b64;
  font-weight: bold;
  text-decoration: none;
  padding: 5px 15px;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: all 0.3s ease;

  &:hover {
    background-color: #f54b64;
    color: #fff;
  }
}



@media(max-width:1020px){
  
  
  .content{
    .content__title {
      font-size: 30px;
    }
    .content__subtitle{
      font-size: 30px;
      width: 600px;
    }
.mainCard{
  flex-direction: column;
    height: auto;
    gap: 20px;
.card{
  .title{
    font-size: 20px;
  }
  .description{
    font-size: 15px;
    width: 310px;
  }
}
      .image{
        width: 100%;
      }}}}

      

      @media(max-width:767px){
  
  
        .content{
          .content__title {
            font-size: 20px;
          }
          .content__subtitle{
            font-size: 15px;
            width: 400px;
          }
      .mainCard{
        width: 100%;
          flex-direction: column;
          height: auto;
          gap: 20px;
      
            .image{
              width: 100%;
            }}}}
      



            @media(max-width:320px){
  
  
              .content{
                .content__title {
                  font-size: 20px;
                }
                .content__subtitle{
                  font-size: 14px;
                  width: 280px;
                  line-height: 30px;
                }
            .mainCard{
              width: 100%;
                flex-direction: column;
                height: auto;
                gap: 20px;
                .card{
                  .title{
                    font-size: 20px;
                  }
                  .description{
                    font-size: 12px;
                    width: 270px;
                  }
                }
            
                  .image{
                    width: 100%;
                  }}}}